This version of MQTTgui is still under construction!!

Build first the qmqtt-master librarie (this code is not runnable).
Find out in which directory this lib is present in the related build directory.

The compilation of qmqtt-client-master needs the directory name of qmqtt-master 
in qmqtt-client.pro

LIBS += -L............./lib/ -lqmqtt

If the library is not found this will result in a link error.


